<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hey Comic.ttf">
            <string>Hey-Comic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LikeLikeInstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InstaLike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq3-Vh-USc">
                                <rect key="frame" x="61" y="146" width="292" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fSI-Fu-yCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="53"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SUh-qc-hDU">
                                <rect key="frame" x="61" y="276" width="292" height="76"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-GS-f4x">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="34"/>
                                        <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-uv-URP">
                                        <rect key="frame" x="0.0" y="42" width="292" height="34"/>
                                        <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="haS-oz-r6Q">
                                <rect key="frame" x="61" y="395" width="292" height="106"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDe-ma-lFV">
                                        <rect key="frame" x="0.0" y="0.0" width="292" height="34"/>
                                        <color key="backgroundColor" red="1" green="0.21935321053512236" blue="0.4311283550663334" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="84Y-NH-67w"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vo-kN-9C6">
                                        <rect key="frame" x="0.0" y="42" width="292" height="22"/>
                                        <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxL-Vt-SWY">
                                        <rect key="frame" x="0.0" y="72" width="292" height="34"/>
                                        <fontDescription key="fontDescription" name="Hey-Comic" family="Hey Comic" pointSize="17"/>
                                        <state key="normal" title="Sign up with email or phone number"/>
                                        <connections>
                                            <action selector="signUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eJ-Kr-IYh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aq3-Vh-USc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="102" id="1mf-Pw-bif"/>
                            <constraint firstItem="SUh-qc-hDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QIX-Lm-rpB"/>
                            <constraint firstItem="SUh-qc-hDU" firstAttribute="width" secondItem="Aq3-Vh-USc" secondAttribute="width" id="WJA-I7-aVF"/>
                            <constraint firstItem="haS-oz-r6Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bZ2-G1-45c"/>
                            <constraint firstItem="Aq3-Vh-USc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5u-sE-xDu"/>
                            <constraint firstItem="Aq3-Vh-USc" firstAttribute="width" secondItem="PDe-ma-lFV" secondAttribute="width" id="dVv-Cn-5In"/>
                            <constraint firstItem="SUh-qc-hDU" firstAttribute="top" secondItem="Aq3-Vh-USc" secondAttribute="bottom" constant="30" id="eSz-r2-icq"/>
                            <constraint firstItem="haS-oz-r6Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rk7-Bf-mC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerAlignLogIn" destination="rk7-Bf-mC4" id="Ihh-bx-jVO"/>
                        <outlet property="centerAlignMainLabel" destination="c5u-sE-xDu" id="hc4-Xg-IhR"/>
                        <outlet property="centerAlignTextFields" destination="QIX-Lm-rpB" id="2fJ-wL-iRr"/>
                        <outlet property="logInButton" destination="PDe-ma-lFV" id="uBM-ki-AL6"/>
                        <outlet property="mainLabel" destination="Aq3-Vh-USc" id="0T0-G5-Cua"/>
                        <outlet property="orLabel" destination="9Vo-kN-9C6" id="1hr-Zq-QgV"/>
                        <outlet property="passwordTextField" destination="gY1-uv-URP" id="PvN-br-2Bo"/>
                        <outlet property="signUpButton" destination="UxL-Vt-SWY" id="9t4-GU-4pe"/>
                        <outlet property="usernameTextField" destination="e8Z-GS-f4x" id="Mbp-hG-AZH"/>
                        <segue destination="Yjv-1d-RIo" kind="presentation" identifier="loginSeque" id="VAF-qC-lUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7FC-Af-FNg">
            <objects>
                <viewController id="Yjv-1d-RIo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="We5-Kf-6VW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="GIG-w1-6n5"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fwh-0D-5h6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mq-4x-QWM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="127"/>
        </scene>
    </scenes>
</document>
